PORT=5000
WATSON_ASSISTANT_APIKEY="qyE1bqgGgBShVxt1EEGuCuQ03TIG2MQyVQHGZkZ1sCCt"
WATSON_ASSISTANT_URL="https://api.us-south.assistant.watson.cloud.ibm.com/"
WATSON_ASSISTANT_ID="78df5396-5a07-4053-82a1-a812d167913c"